<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="cache-control" content="no-cache">
        <title>OTD.Backport Wiki</title>
        <!--Kinda weird that you're looking here feelsweirdman-->
        <meta name="og:title" content="OTD.Backport">
        <meta name="og:description" content="A backport of most changes made between 0.5.3.3 and 0.6 that are known compatible between 0.5.2 & 0.5.3.3">
        <meta name="theme-color" content="#09447b">
        <link rel="styleSheet" href="css/layout.css" type="text/css">
        <link rel="styleSheet" href="css/header.css" type="text/css">
        <link rel="styleSheet" href="css/index.css" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <ul class="no-style, inline">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="installation.html">Installation</a>
                    </li>
                    <li>
                        <a href="troubleshooting.html">Troubleshooting</a>
                    </li>
                    <li>
                        <a href="releases.html">Releases</a>
                    </li>
                </ul>
            </nav>
        </header>
        <h2>Due to a Recent situation in the OTD Discord server, OTD.Backport as well as any of my work related to OTD won't be available for download anymore</h2>
        <p>I am not longer part of the OTD Helper team anymore, this is due to InfinityGhost (the project owner) not being able to take criticism and kicking me out of the OTD server.</p>

        <p>To summarize the recent issues everyone had in 0.6 cause of Ghost:</p>
        <ul>
            <li>Gigabytes of data removed from users folder because of a bug & user not putting OTD in a clean folder</li>
            <li>OTD crashing when breathing (actually real)</li>
            <li>Jank Multi-tablet support that can easily crash</li>
            <li>He stole X9VoiD's (X7Shade) Multi-tablet PR by PRing his own, broken ass, untested multi-tablet functionality</li>
            <li>OTD 0.6 running worse than 0.5.3.3</li>
            <li>Jank Plugin System Rewrite, making it harder for anyone to add functionalities to OTD</li>
            <li>Half baked features (Multi-binding / Multi-Tablet)</li>
            <li>OTD cannot be started while offline</li>
            <li>And many others...</li>
        </ul>

        <p>I know that people will be annoyed by the fact they might not be able to use a stable version of OTD since their tablet won't work but i made this move to show how much He is going to struggle without me as an helper.</p>
    </body>
</html>